# =========================================
# ===== Global tt_content adjustments =====
# =========================================

# Rename new content element wizard groups
mod.wizards.newContentElement.wizardItems.common.header = Basic elements

TCEFORM {
  tt_content {
    # Disable default content elements
    CType {
      removeItems := addToList(shortcut, html)
      removeItems := addToList(menu_abstract, menu_categorized_content, menu_recently_updated)
      removeItems := addToList(menu_related_pages, menu_section, menu_section_pages, menu_sitemap_pages)
      removeItems := addToList(menu_sitemap, menu_pages, menu_subpages, menu_categorized_pages)
      removeItems := addToList(header, text, textmedia, textpic, image)
      removeItems := addToList(bullets, table, uploads, div)
      removeItems := addToList(list)
    }

    // Disable fields
    header_position.disabled = 1

    # Rename labels to improve editor experience
    layout.label = Layout
    frame_class.label = Background color

    # Add background color options
    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none
      addItems {
        orange = Orange
        gray = Gray
        blue = Blue
      }
    }
  }
}
