config {
  no_cache = 0
  contentObjectExceptionHandler = 1
  compressJs = 1
  compressCss = 1
  concatenateJs = 1
  concatenateCss = 1
}

# Disable performance and enable debug settings for development
[like(applicationContext, "Development*")]
  config {
    no_cache = 1
    contentObjectExceptionHandler = 0
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
  }
[GLOBAL]

config {
  # Disable default page title (is created custom in headerData)
  noPageTitle = 2

  headerComment (
Created by Peter Neumann
https://www.peter-neumann.dev/
  )
}
